# Config for newmod.sh Minecraft mod generation from template
MCVER=1.12.2
FORGEVER="14.23.5.2847"
MAPPINGVER="snapshot_20180814"
GITHUBUSER=GithubUsername
BINTRAYUSER=BintrayUsername
# Java namespace for new mods - example "com.example"
GROUPDOT=modder.${GithubUsername}
# Location where new mod's git repos will be stored
GITLOC="git@github.com"
